org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

minecraft_version=1.21.1
minecraft_version_range=[1.21.1, 1.22)
neo_version=21.1.93
neo_version_range=[21.1.0,)
loader_version_range=[4,)

## Mod Properties

mod_id=kubejspowah
mod_name=KubeJS Powah
mod_license=MIT
mod_version=1.3
mod_group_id=com.bobvaraioa.kubejspowah
mod_authors=BobVarioa, ianm1647
mod_description=Adds KubeJS capabilities for Powah!

powah_version=6074034
kubejs_version=2101.7.1-build.181
rhino_version=2101.2.6-build.58
architectury_version=13.0.8
cloth_config_version=15.0.140
